<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Bank For Africa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="overflow-x: hidden;">
    <!-- largescreen_navbar -->
    <nav class="navbar navbar-expand-lg sticky-top px-lg-5 py-lg-3 d-none d-lg-block ">
        <div class="container-fluid text-center">
            <button type="button" class=" btn-g border-0 text-white"><i class="fa fa-lock"></i> UBA INTERNET BANKING
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav gap-1">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class=" icon fa fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BANKING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT UBA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INVESTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MEDIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CSR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SUSTAINABILITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">OPEN AN ACCONT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search icon"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle border-0 icon" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-globe icon"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <div>
                    <img src="https://www.ubagroup.com/wp-content/uploads/2018/06/UBA-Logo.svg" alt="" class="w-50">
                </div>
            </div>
        </div>
    </nav>

    <!-- mediumscreen_navbar -->
    <div class="navbar-tablet d-lg-none p-3 ">
        <div>
            <nav class="navbar navbar-ipad d-lg-none sticky-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                <div class="p-4">
                    <button type="button" class=" btn-g border-0"><i class="fa fa-lock"></i> UBA INTERNET BANKING
                    </button>
                </div>
                <ul class="navbar-nav gap-1 px-4">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BANKING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT UBA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INVESTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MEDIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CSR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SUSTAINABILITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">OPEN AN ACCONT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle border-0 icon" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-globe icon"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>


            </div>
        </div>
        <div>
            <img src="https://www.ubagroup.com/wp-content/uploads/2018/06/UBA-Logo.svg" alt="" class="img_t w-75">
        </div>
    </div>

    <!-- smallscreen_navbar -->
    <div class="navbar-phone d-lg-none">
        <nav class="navbar navbar-small sticky-top">
            <div class="container-fluid d-flex align-items-center">
                <div>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="search d-flex gap-2 align-items-center ">
                    <i class="fa fa-search icon fs-5"></i>
                    <button type="button" class="btn  btn-g border-0 py-1">
                        <i class="fa fa-lock"></i> LOGIN
                    </button>
                </div>


                <div class="">
                    <img src="https://www.ubagroup.com/wp-content/uploads/2018/06/UBA-Logo.svg" alt="UBA Logo"
                        class="img-fluid" style="height: 30px;">
                </div>
            </div>
        </nav>


        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
            <ul class="navbar-nav gap-1 px-4">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home icon"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BANKING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT UBA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INVESTORS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MEDIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CSR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SUSTAINABILITY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">OPEN AN ACCOUNT</a>
                </li>
                <li class="nav-item dropdown">
                    <button class="btn dropdown-toggle border-0 icon" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-globe icon"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- end of nav section -->


    <!-- carousel slide -->
    <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div>
                    <div class="overlay-container position-relative ">
                        <img src="https://img.freepik.com/free-photo/empty-road-with-blacklight_400718-34.jpg?uid=R50018385&ga=GA1.1.1631214617.1732798589&semt=ais_hybrid&w=740"
                            class="image-in w-100 " alt="">
                        <div class="overlay position-absolute top-0 start-0 w-100 h-100"></div>
                        <div class="position-absolute top-50 text-white  t-text">
                            <h1 class="fw-bold">UBA International Banking</h1>
                            <button class="btn btn-g border-0">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <div class="overlay-container position-relative  ">
                        <img src="https://img.freepik.com/free-photo/fashion_1122-1799.jpg?uid=R50018385&ga=GA1.1.1631214617.1732798589&semt=ais_hybrid&w=740"
                            class="image-in w-100" alt="">
                        <div class="overlay position-absolute top-0 start-0"></div>
                        <div class="position-absolute top-50 text-white t-text">
                            <h1 class="fw-bold">One account 24 Countries</h1>
                            <button class="btn btn-g border-0">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <div class="overlay-container position-relative">
                        <img src="https://img.freepik.com/free-photo/container-cargo-freight-ship-port-twilight_554837-326.jpg?uid=R50018385&ga=GA1.1.1631214617.1732798589&semt=ais_hybrid&w=740"
                            class="image-in w-100 " alt="">
                        <div class="overlay position-absolute top-0 start-0"></div>
                        <div class="position-absolute top-50 text-white t-text">
                            <h1 class="fw-bold">Your Africa Trade Partner</h1>
                            <button class="btn btn-g border-0">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <!-- second container -->
    <div class="cc container ">
        <div class="row gap-4 justify-content-center">
            <div class="cd col-12 col-lg-3 bg-white d-flex align-items-center  ">
                <img src="https://www.ubagroup.com/wp-content/uploads/2018/10/news-red.svg" class="" alt="">
                <p class="fw-bold fs-5 np "><a href="" class="link-underline-0">NEWS & PUBLICATIONS</a></p>
            </div>
            <div class="cd col-12 col-lg-3 bg-white d-flex align-items-center ">
                <img src="https://www.ubagroup.com/wp-content/uploads/2018/10/financial-reports-red.svg" class=""
                    alt="">
                <p class="fw-bold fs-5 np "><a href="">FINANCIAL REPORT</a></p>
            </div>
            <div class="cd col-12 col-lg-3 bg-white d-flex align-items-center ">
                <img src="https://www.ubagroup.com/wp-content/uploads/2018/10/uba-foundation-red.svg" class="" alt="">
                <p class="fw-bold fs-5 np "><a href="">UBA FOUNDATION</a></p>
            </div>
        </div>
    </div>

    <!-- let's make this easier -->
    <div class="container mt-lg-5 p-lg-5 p-3">
        <div class="row mt-lg-5">
            <div class="col-12 col-lg-6 mt-4">
                <h1 class="fs-2 text-tertiary fw-bold">Let's make it easier for you</h1>
                <p class="fs-5 text-secondary">Find what you are looking for quicker by telling us what you do or who
                    you are.</p>
                <div class="mb-3 ">
                    <label for="" class="form-label"></label>
                    <select class="form-select form-select-lg" name="" id="">
                        <option selected>Please select</option>
                        <option value="">Business</option>
                        <option value="">Enterpreneur</option>
                        <option value="">Individual</option>
                        <option value="">Investor</option>
                        <option value="">Software Developer</option>
                        <option value="">Digital Banking</option>
                        <option value="">Student</option>
                        <option value="">Teeneger</option>
                        <option value="">Job Applicant</option>
                        <option value="">Journalist</option>
                    </select>
                </div>
                <button class="bt-get">Get Started</button>

            </div>
            <div class="col-12 col-lg-6 mt-md-5 mt-lg-0 mt-3">
                <img src="https://img.freepik.com/free-psd/business-people-discussing-documents-ideas-meeting-with-smartphone-isolated-background-businesswoman-having-idea-business-technology-concept-3d-render-cartoon-character_1150-61993.jpg?uid=R50018385&ga=GA1.1.1631214617.1732798589&semt=ais_hybrid&w=740"
                    class="w-100 rounded-4" alt="">
            </div>
        </div>
    </div>

    <!-- why choose UBA -->
    <div class="fc-overlay position-relative overflow-hidden">
        <img src="https://img.freepik.com/premium-vector/global-network-connectionabstract-background-technology-graphic-design-network-wireless-systems-internet-big-data-global-network-high-speed-connection-data-rate-technology_87788-450.jpg?uid=R50018385&ga=GA1.1.1631214617.1732798589&semt=ais_hybrid&w=740"
            class="image-2 w-100" alt="">
        <div class="n-overlay position-absolute top-0 start-0 w-100 h-100"></div>
        <div class="lg-w position-absolute top-0 text-white p-5 mt-lg-3 ">
            <p class="fs-3 fw-bold px-lg-5">Why Choose UBA?</p>
            <h1 class="fs-2 px-lg-5">We don't just help you reach financial milestones, we build lasting relationships.
            </h1>
            <div class="bt d-flex gap-md-5 gap-2 mt-3 px-lg-5">
                <button class="bt-find">FIND OUT WHY</button>
                <button class="bt-find">OPEN AN ACCOUNT</button>
            </div>
        </div>
    </div>

    <!-- report -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-lg-4 mb-4">
                <div class=" position-relative">
                    <img src="https://www.thecable.ng/wp-content/uploads/2017/04/UBA.jpg" class="image-3 w-100" alt="">
                    <div class="pf position-absolute top-0 start-0"></div>
                    <div class="position-absolute top-0 p-5">
                        <h1 class="text-white fs-4 mt-5">REPORT</h1>
                        <p class="text-white fs-5">At UBA Business Series, Female Leaders Sportlight Need for
                            Gender Parity to Break Barriers, Build Legacies
                        </p>
                        <button class="rd border-0 rounded-3 p-2 ">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-4">
                <div class=" position-relative">
                    <img src="https://media.premiumtimesng.com/wp-content/files/2022/08/image003.jpg"
                        class="image-3 w-100" alt="">
                    <div class="pf position-absolute top-0 start-0"></div>
                    <div class="position-absolute top-0 p-5">
                        <h1 class="text-white fs-4 mt-5">COUNTRY IN FOCUS</h1>
                        <p class="text-white fs-5">UBA Foundation Lead Africa's Green Revolution with 2024 Tree
                            Planting Initiative, Pledges One Million Trees in One Year
                        </p>
                        <button class="rd border-0 rounded-3 p-2 ">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 p-3 mb-4">
                <h1 class="fs-3 text-secondary fw-bold">The Magic of Emotional Intelligence In Your Career</h1>
                <p>There is a thin line between being blunt and being rude.
                    Knowing how to read a room is a must-have skill everyone should possess.
                    Yes, that colleague is looking tacky and tardy but pointing this out in
                    front of the whole team is not the best way to go about it.
                </p>
                <p>Knowing when and how to talk shows that you care about other people's
                    feelings and would do well to pass your message across politely.
                </p>
                <button class="rd border-0 rounded-3 p-2 ">Read More</button>
            </div>
        </div>
    </div>

    <!-- get the right account -->
    <div class="get-bg d-lg-flex align-items-center text-center text-lg-start py-5   ">
        <h1 class=" text-white">
            Get the right account for your personal and business needs
        </h1>
        <button class="open mx-lg-2">OPEN A PERSONAL ACCOUNT</button>
    </div>

    <!-- careers -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 p-md-5 mt-3 mt-md-0 ">
                <div class="position-relative">
                    <img src="https://www.ubagroup.com/wp-content/uploads/2024/04/shutterstock_1518483212-1-1-768x512.jpg"
                        class="c-img w-100" alt="">
                    <div class=" pf position-absolute start-0 top-0"></div>
                    <div class="pa position-absolute start-0 top-0 p-5 mt-lg-5 ">
                        <p class="fw-bold fs-5"><a href="">CAREERS</a></p>
                        <h1 class="fs-3"><a href=""> Adequate avenues for growth and exploration</a></h1>
                        <p class=""><a href="">We go through a great lengths to source, attract, recruit, Develope
                                and retain the best talents wherever they may be. That's why we call it a tribe.
                            </a></p>
                        <button class="rd border-0 rounded-3 p-2 mt-lg-5">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 p-5 text-center mt-md-4 mt-lg-0">
                <h1 class="fw-bold fs-3 text-secondary">Banking beyond the norm</h1>
                <p class="text-secondary fs-5">Take a closer look at other things we support</p>
                <div class="lp position-relative">
                    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXwbv2CYhe0ltw7mym4bJ7agvv9qIJD0FKzQ&s" class="lk alt="> -->
                    <div class="position-absolute start-0 top-0">
                        <!-- <h1 class="text-white mt-5 fs-5">LION KING MAGAZINE</h1> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- we are africa's global bank -->
    <div class="bg-body-tertiary p-md-5 p-3">
        <div class="row">
            <div class="col-12 col-md-6 p-5 p-md-3 p-lg-5">
                <h1 class="fw-bold text-secondary"> We are Africa's global bank</h1>
                <p class="text-secondary">With our presence in 20 African countries as well as the UK, France, and the
                    UAE and being the only
                    sub-Saharan African bank with an operational banking licence in the USA, we make doing business
                    across borders easy.</p>
                <button class="rd border-0 px-3 py-2 rounded-3">Learn more</button>
                <img src="https://www.ubagroup.com/wp-content/uploads/2024/01/world-map-1024x1024-65afaeee948d9.webp"
                    class="img-n" alt="">
            </div>
            <div class="cbg col-12 col-md-6 rounded-4 p-5 p-md-3 p-lg-5">
                <h1 class="text-white">Can't find what you're searching for?</h1>
                <p class="fs-5 text-white">Fill in the details below
                </p>
                <form action="" class="">
                    <input type="name" placeholder="full name" class="w-100 p-2 border-0 mb-3">
                    <div class="d-flex gap-2 ">
                        <input type="email" name="email" id="" placeholder="Email" class="w-50 p-2 border-0">
                        <input type="text" placeholder="Phone number" class="w-50 p-2 border-0">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label border-0"></label>
                        <select class="form-select form-select-lg" name="" id="">
                            <option selected>What is your interest?</option>
                            <option value="">Cards</option>
                            <option value="">Corporate banking</option>
                            <option value="">Digital banking</option>
                            <option value="">Digital marketing</option>
                        </select>
                    </div>
                    <textarea name="" id="" placeholder="Message" class="p-2 border-0 w-100 rounded-3  "
                        rows="3"></textarea>
                    <input type="checkbox" name="" id=""><span class="text-white fs-5 "> I accept the <a href=""
                            style="color: white;">terms and conditions</a> of use. </span>
                    <button class="bt-find w-100 mt-3">SEND</button>
                </form>
            </div>
        </div>
    </div>



    <!-- chat -->
    <div class="text-center mt-5 ">
        <p class="text-tertiary">Got questions?</p>
        <img src="https://www.ubagroup.com/wp-content/uploads/2022/09/Messages-for-Business-Icon.svg" class=""
            style="width: 50px; height: 50px;" alt="">
        <p class="text-tertiary">Chat with Leo on apple messages</p>
    </div>

    <!-- leadership-achievement-aboutuba -->
    <div class="row gx-1 mx-0 ">
        <div class="col-12 col-md-4 mb-1">
            <div class="position-relative text-center">
                <img src="https://www.ubagroup.com/nigeria/wp-content/uploads/sites/3/2021/06/uba-agm-.jpeg" class="yt"
                    alt="">
                <div class="pf-2 position-absolute start-0 top-0"></div>
                <div class="position-absolute top-50 start-50 translate-middle text-white w-100 fs-3">
                    Leadership
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-1">
            <div class="position-relative text-center">
                <img src="https://assets.pewresearch.org/wp-content/uploads/sites/12/2013/09/FT_13.09.25_Awards_640x300.jpg"
                    class="yt" alt="">
                <div class="pf-2 position-absolute start-0 top-0"></div>
                <div class="position-absolute top-50 start-50 translate-middle text-white w-100 fs-3">
                    Achievement
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-1">
            <div class="position-relative text-center">
                <img src="https://hallmarknews.com/wp-content/uploads/2021/07/United-Bank-For-Africa-Countries2.jpg"
                    class="yt " alt="">
                <div class="pf-2 position-absolute start-0 top-0"></div>
                <div class="position-absolute top-50 start-50 translate-middle text-white w-100 fs-3">
                    About UBA
                </div>
            </div>
        </div>
    </div>




    <!-- footer -->
    <div class="row p-5 mx-0">
        <div class="col-12 col-lg-6 px-4">
            <div class="row">
                <div class="list col-12 col-md-4">
                    <h1 class="text-secondary text-start fs-5">UBA GROUP</h1>
                    <ul class="ps-0">
                        <li class="text-start"><a href="">About Us</a></li>
                        <li class="text-start"><a href="">Careers</a></li>
                        <li class="text-start"><a href="">UBA Foundation</a></li>
                        <li class="text-start"><a href="">Awards</a></li>
                        <li class="text-start"><a href="">Business Focus</a></li>
                        <li class="text-start"><a href="">Press Releases</a></li>
                        <li class="text-start"><a href="">Sustainable Banking</a></li>
                        <li class="text-start"><a href="">Risk Management Policy</a></li>
                    </ul>
                </div>
                <div class="list col-12 col-md-4">
                    <h1 class="text-secondary text-start fs-5">INVESTORS</h1>
                    <ul class="ps-0">
                        <li class="text-start"><a href="">Global Investors and Financial Services</a></li>
                        <li class="text-start"><a href="">Analyst Reports</a></li>
                        <li class="text-start"><a href="">Credit Ratings</a></li>
                        <li class="text-start"><a href="">GDR Programme</a></li>
                        <li class="text-start"><a href="">Quick Facts</a></li>
                    </ul>
                </div>
                <div class="list col-12 col-md-4">
                    <h1 class="text-secondary text-start fs-5">Quicks Links</h1>
                    <ul class="ps-0">
                        <li class="text-start"><a href="">News</a></li>
                        <li class="text-start"><a href="">Photos and Videos Library</a></li>
                        <li class="text-start"><a href="">Initiatives</a></li>
                        <li class="text-start"><a href="">Events</a></li>
                        <li class="text-start"><a href="">The Brand</a></li>
                        <li class="text-start"><a href="">Lion King Magazine</a></li>
                        <li class="text-start"><a href="">Self Service</a></li>
                        <li class="text-start"><a href="">List of Dormant Account </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6 px-4">
            <div class="row">
                <div class="list col-12 col-md-6 px-3 ">
                    <h1 class="text-secondary text-start fs-5">Help and Support</h1>
                    <ul class="ps-0">
                        <li class="text-start"><a href="">Help</a></li>
                        <li class="text-start"><a href="">Contact Us</a></li>
                        <li class="text-start"><a href="">Fraud Awareness</a></li>
                        <li class="text-start"><a href="">FAQ</a></li>
                        <li class="text-start"><a href="">Whistleblowing</a></li>
                        <div class="mb-3">
                            <label for="" class="form-label"></label>
                            <select class="form-select form-select-lg w-50" name="" id="">
                                <option value="">Select Language</option>
                                <option value="">Chinese (Simplified)</option>
                                <option selected class="">English</option>
                                <option value="">French</option>
                                <option value="">Portuguese</option>
                                <option value="">Spanish</option>
                                <option value="">Swahili</option>
                            </select>
                        </div>

                    </ul>
                </div>
                <div class="list col-12 col-md-6">
                    <h1 class="text-secondary text-start fs-5">Connect</h1>
                    <div class="d-flex  p-3 ps-0">
                        <a href="" class="now"><img src="https://themewagon.github.io/Crypgo/images/hero/playstore.png"
                                class="play bg-dark rounded-2 w-75 p-2" alt=""></a>
                        <a href="" class="now"><img src="https://themewagon.github.io/Crypgo/images/hero/applestore.png"
                                class="play bg-dark rounded-2 w-75 p-2" alt=""></a>
                    </div>
                    <div>
                        <i class="fab fa-facebook-f icont"></i>
                        <i class="fab fa-instagram icont"></i>
                        <i class="fab fa-x-twitter icont"></i>
                        <i class="fab fa-youtube icont "></i>
                        <i class="fab fa-linkedin icont"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="row bg-dark px-5 mx-0">
        <div class="last col-12 col-md-6 mt-4">
            <p>United Bank for Africa. All Rights Reserved.</p>
            <p>United Bank for Africa is licensed and regulated by the Central Bank of Nigeria.</p>
        </div>
        <div class="col-12 col-md-6 d-lg-flex gap-3 justify-content-end mt-4">
            <div class="last d-flex gap-4 mt-1">
                <p><a href="">Terms & Conditions</a></p>
            <p><a href="">Privacy Policy</a></p>
            </div>
            <div class="mb-5">
                <img src="https://www.ubagroup.com/nigeria/wp-content/uploads/sites/3/2018/07/UBA-Logo-white-footer.svg" alt="">
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">
        </script>
</body>

</html>